DB_NAME=expensetr
DB_USERNAME=sudeep
DB_PASSWORD=sudeep123
DB_HOST=database-1.c8412vokayqs.us-east-1.rds.amazonaws.com
BUCKET_NAME=expensetrpr
sendinblue_key=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