DB_NAME : "expensetrackerfinal",
DB_USERNAME : "root",
DB_PASSWORD : "1234",
DB_HOST : "localhost",
BUCKET_NAME : "expensetrpr",
sendinblue_key : "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"